.users{
    background: white;
    padding: 20px;
}
.usersSmallWidth{
    background: white;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.users990Width{
    background: white;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.users750Width{
    background: white;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
}
.userMassages{
    background: white;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    width: 100%;
    white-space: pre-wrap;
}
.massage{
    flex: 1 1 auto;
    padding: 0px 10px;
}
.container{
    display: grid;
    grid-template-columns: 2fr 5fr 2fr;
    grid-template-rows: 1fr;
    white-space: pre-wrap;
    overflow: hidden;
    gap: 15px;
}
.containerSmallWidth{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(0.5fr, 1fr) minmax(0.5fr, 2fr) ;
    white-space: pre-wrap;
    overflow: hidden;
    gap: 15px;
}
.container990Width{

}
.massage{
    padding: 0 40px 0 30px;
    color: #212121;
    overflow: hidden;
}

.formsContainer{
    padding: 10px;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 1px 0 0 #ecf0f1,0 0 0 1px #ecf0f1;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 4fr 0.5fr;
    gap: 10px;
}
.textarea{
    padding: 10px;
    border-radius: 6px;
    border: solid 1px #555555;
    width: 100%;
    height: 50px;
    font-size: 15px;
    resize: none;
}
.button{
    background-color: #fff;
    border-radius: 6px;
    padding: 0px 20px;
    text-transform: uppercase;
    font-size: 15px;
    height: 100%;
    color: black;
    border: solid 1px #555555;
}
.InputSearchUsers{
    max-width: 450px;
    width: 100%;
}
.SearchUsersFlexContainer{
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
}