.ShieldRequestForm{
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}
.userRequestForm{
    max-width: 300px;
}
.newsItem{
    max-width: 800px;
    margin-bottom: 20px;
    overflow: hidden;
}
.img{
    width: 100%;
    position: relative;
}
.img img{
    width:100%;
    height: 300px;
}
.gridContainer{
    display: grid;
    grid-template-columns: 6fr 5fr;
}
.gridContainer1140{
    display: grid;
    grid-template-rows: minmax(1fr 3fr) minmax(1fr 4fr);
}
.Title{
    font-size: 20px;
    font-weight: bold;
}
.Excerpt{
    font-size: 15px;
    font-weight: 600;
}
.Authors{
    font-size: 15px;
}
.mainText{
    padding: 20px;
    background-color: white;
    border-radius: 5px;
}
.Date{
    opacity: 0.7;
    font-size: 18px;
}
.topic{
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    border: 2px white solid;
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
}